<html>
<head>
    <title>Panels - Automated Comic Downloader</title>

    <link rel="stylesheet" href="/static/app/css/bootstrap.css"/>

</head>

<body ng-app="pnlsApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-default navbar-fixed">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pnls</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/search/new-volumes">Search New</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="container" ng-view="">Blah</div>

<!--[if lt IE 9]>
<script src="/static/lib/es5-shim/es5-shim.js"></script>
<script src="/static/lib/json3/lib/json3.min.js"></script>
<![endif]-->

<script src="/static/lib/jquery/dist/jquery.js"></script>
<script src="/static/lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="/static/lib/lodash/dist/lodash.compat.js"></script>
<script src="/static/lib/active-support/lib/active-support.js"></script>
<script src="/static/lib/async/lib/async.js"></script>

<script src="/static/lib/angular/angular.js"></script>
<script src="/static/lib/angular-route/angular-route.js"></script>
<script src="/static/lib/angular-sanitize/angular-sanitize.js"></script>
<script src="/static/lib/ngActiveResource/dist/ng-active-resource.js"></script>
<script src="/static/lib/angular-socket-io/socket.js"></script>

<script src="/static/app/js/app.js"></script>
<script src="/static/app/js/partials.js"></script>

<script src="/static/app/js/directives/search-new-volumes.js"></script>
<script src="/static/app/js/directives/search-new-volume-row.js"></script>

<script src="/static/app/js/controllers/main.js"></script>
<script src="/static/app/js/controllers/search-new-volumes-results.js"></script>

<script src="/static/app/js/models/volume.js"></script>

</body>
</html>
